{
  "name": "@zene/televerifylib",
  "version": "1.0.1",
  "description": "A lightweight Javascript library for retrieving country information, including country codes, based on provided data. Simplify your application's logic by seamlessly integrating with this package to extract essential country details, facilitating tasks such as phone number validation, formatting and localization.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kavindakumarage/TeleverifyLib.git"
  },
  "keywords": [
    "e164",
    "format",
    "verifyphonenumber",
    "number",
    "phone",
    "international",
    "TeleVerifyLib"
  ],
  "author": "Kavinda Kumarage",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.2"
  },
  "type": "module"
}
